<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.zain.controller.MainPanelController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#itemAboutAction" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="String工具">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="inputText" layoutX="15.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="559.0" promptText="输入参数" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="14.0" />
                                <ChoiceBox fx:id="choiceBox" layoutX="15.0" layoutY="86.0" prefWidth="150.0" />
                                <Button fx:id="buttonCal" layoutX="291.0" layoutY="86.0" mnemonicParsing="false" onAction="#buttonCalAction" text="计算" />
                                <Label fx:id="status" layoutX="15.0" layoutY="120.0" text="状态" />
                                <TextArea fx:id="outputText" layoutX="15.0" layoutY="166.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="147.0" prefWidth="559.0" promptText="计算结果" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="166.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="HTTP工具 ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="inputText1" layoutX="15.0" layoutY="90.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="566.0" promptText="请求参数，key：val格式，多个请换行" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="90.0" />
                                <ChoiceBox fx:id="choiceBox1" layoutX="68.0" layoutY="42.0" prefWidth="150.0" />
                                <Button fx:id="buttonSend1" layoutX="419.0" layoutY="43.0" mnemonicParsing="false" onAction="#buttonSendAction" text="Send" />
                                <Label fx:id="status1" layoutX="14.0" layoutY="136.0" text="状态" />
                                <TextArea fx:id="outputText1" layoutX="15.0" layoutY="166.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="147.0" prefWidth="567.0" promptText="返回结果" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="166.0" />
                                <TextField fx:id="reqUrl1" layoutX="47.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="536.0" promptText="请求地址" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="14.0" />
                                <Label layoutX="14.0" layoutY="18.0" text="URL" />
                                <Label layoutX="15.0" layoutY="46.0" text="Method" />
                                <Label layoutX="19.0" layoutY="70.0" text="请求参数，key：val格式，多个请换行" />
                                <TextField fx:id="auth1" layoutX="247.0" layoutY="44.0" prefHeight="23.0" prefWidth="149.0" promptText="auth格式[dmin:test]" />
                            </children>

                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="二维码">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <Label layoutX="14.0" layoutY="18.0" text="文本" />
                         <TextArea fx:id="inputText2" layoutX="16.0" layoutY="44.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="566.0" promptText="文本内容" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="44.0" />
                         <Button fx:id="buttonGenerate2" layoutX="445.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonGenerateAction" text="generate" />
                         <Label fx:id="result2" layoutX="14.0" layoutY="136.0" text="结果" />
                         <ImageView fx:id="barImage2" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
                         <Label fx:id="label2" layoutX="300.0" layoutY="150.0" text="" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="文件编码">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="18.0" text="文件" />
                        <TextArea fx:id="inputText3" layoutX="16.0" layoutY="44.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="566.0" promptText="目录或文件路径" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="44.0" />
                        <Button fx:id="buttonFileCal3" layoutX="445.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonFileCalAction" text="计算" />
                        <Label fx:id="result3" layoutX="14.0" layoutY="136.0" text="结果" />
                         <TextArea fx:id="outputText3" layoutX="15.0" layoutY="166.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="147.0" prefWidth="559.0" promptText="计算结果" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="166.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>

    <bottom>
        <Label text="欢迎使用 Copyright (c) 2016 www.yongzhian.cn. All Rights Reserved." BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin></Label>
    </bottom>

</BorderPane>
