<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.zain.controller.MainPanelController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="String工具">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <TextArea fx:id="inputText" layoutX="15.0" layoutY="14.0" prefHeight="62.0" prefWidth="470.0" />
                         <ChoiceBox fx:id="choiceBox" layoutX="15.0" layoutY="86.0" prefWidth="150.0" />
                         <Button fx:id="buttonCal" layoutX="291.0" layoutY="86.0" mnemonicParsing="false" onAction="#buttonCalAction" text="计算" />
                         <Label  layoutX="15.0" layoutY="120.0" fx:id="status"/>
                         <TextArea fx:id="outputText" layoutX="15.0" layoutY="166.0" prefHeight="147.0" prefWidth="470.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>

    <bottom>
        <Label text="欢迎使用 Copyright (c) 2016 www.yongzhian.cn. All Rights Reserved." BorderPane.alignment="BOTTOM_LEFT" />
    </bottom>

</BorderPane>
