#Logger
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss.SSS}> %l %n<%p> %m%n%n

log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.apache=INFO