﻿<html>

<head>

<script type="text/javascript" src="Javascript/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="Javascript/jquery.form.js"></script>

<link rel="stylesheet" type="text/css" href="od/od.css" />

</head>

<body>

<form id="image_upload_form" >

	<p>上传您的图片：</p>

	<input type="file" id="image_file" name="image" accept="image/jpeg, image/png, image/jpg" >
	<!--<input type="submit" value="提交" >-->
    <input type="button" id="submit_btn" value="提交" />

	<p id="image_info"></p>
</form>

<p>识别结果：</p>
<div id="image_preview"></div>
<script type="text/javascript" src="od/od.js"></script>

</body>

</html>
