#Config for JMS Connection
jms.broker.url=${jms.broker.url}
#jms.username=${jms.username}
#jms.password=${jms.password}

jms.max.connections=${jms.max.connections}
jms.send.thread.pool.size=${jms.send.thread.pool.size}
jms.use.async.send=${jms.use.async.send}

jms.session.transacted=${jms.session.transacted}
jms.is.persistent=${jms.is.persistent}

jms.default.queue.name=${jms.default.queue.name}