project.version=${project.artifactId}_v${project.version}
redis.session.cache.db.index=${redis.session.cache.db.index}
redis.session.robot.cache.key=${redis.session.robot.cache.key}

redis.cluster.address.nodes=${redis.cluster.address.nodes}
redis.cluster.db.pre=db
redis.cluster.db.pre.separator=_

community.user.login.error.map=community_user_login_error_map
redis.session.community.user.login.error.key=community_user_login_error
community.user.login.error.max.time=5