#db  config
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.243:3306/dosee?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root4flw
db.maxActive=10
db.maxIdle=3
db.maxWait=3000

redis.ip=redis.flwrobot.com
redis.port=6379

redis.session.cache.db.index=1
redis.session.robot.cache.key=sr_session_243
redis.cluster.address.nodes=192.168.1.242:7000,192.168.1.243:7000

#jms config  
jms.broker.url=tcp://192.168.1.243:61616
jms.username=
jms.password=

jms.max.connections=3
jms.send.thread.pool.size=10
jms.use.async.send=true

jms.session.transacted=false
jms.is.persistent=false

jms.default.queue.name=FLW_LOG_QUEUE