system.environ.name=production

#db  config
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.243:3306/dosee?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root4flw

db.initialSize=3
db.minIdle=3
db.maxIdle=3
db.maxTotal=10
db.maxWaitMillis=3000

welcome.file=index.jsp