# 监听端口
server.port=8080
# 绑定的地址
server.address=localhost
#session有效时长
server.session-timeout=5
#默认为/
server.context-path=/

#用户名 密码配置
security.user.name=admin
security.user.password=test

#开启颜色
spring.output.ansi.enabled=ALWAYS

#开启日志
#logging.file=./hhh.log

spring.profiles.active=prod