system.environ.name=production

#db  config
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.21.104:3306/nlp?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=passwd4root~Q

db.initialSize=3
db.minIdle=3
db.maxIdle=3
db.maxTotal=10
db.maxWaitMillis=3000

welcome.file=pages/login.jsp